<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Modbus Client</title>
  <script type='text/javascript' language="javascript">
  <!--
  var connection;
  var keepAlive = false;

  // TODO:  Move these base functions into a library.
  function webSockKeepAlive() {
    if (keepAlive) {
      connection.send('[]'); // Send a messsage to keep everything alive.  In this case since we are sending everything to values, we need an empty set of values.
      setTimeout("webSockKeepAlive()", 10000);
    }
  }

  function on_checked(cbox){
      //If it is checked.
      id = cbox.id;
      var to_send = "[{ \"client\": { \"" + id + "\":  " + cbox.checked +" }}]";
      connection.send(to_send);
  }


  function load() {
      // Tis needs need to be able to be set by the underlying server bringing up this page.
    connection = new WebSocket("ws://" + self.location.host + "/control");

    connection.onopen = function () {
        var send = "[]";
        console.log('Client: ' + send);
        connection.send(send);
        keepAlive = true;
        webSockKeepAlive();
      };

    connection.onerror = function (error) {
        keepAlive = false;
        connection.close();
        console.log('WebSocket error: ' + error);
        alert("WebSocket error");
      };

    connection.onmessage = function (msg) {
        console.log('Received: ' + msg.data);
        if (msg.data.startsWith("{ \"root\": { \"values\":")) return;  // This is the ping-pong message.
        var object = JSON.parse(msg.data);
        for ( var target in object.root) {
            if ( target === "client") {
                for ( var element in object.root[target] ) {
                    if (element.startsWith("coil_input_")) {
                        var control = document.getElementById(element);
                        control.checked = object.root[target][element];
                    } else {
                        // Add registers here.
                    }
                }
            }
        }
      };

  }

  //-->
  </script>

</head>
<body onload="load()">
<table>
<tr><td valign="top">
  <table border="2">
  <tr><th>Inputs</th>            <th colspan="2">Value</th></tr>
  <tr><td>Coil Input 1</td><td>  <input type="checkbox" id="coil_input_1" ></input></td></tr>
  <tr><td>Coil Input 2</td><td>  <input type="checkbox" id="coil_input_2" ></input></td></tr>
  <tr><td>Coil Input 3</td><td>  <input type="checkbox" id="coil_input_3" ></input></td></tr>
  <tr><td>Coil Input 4</td><td>  <input type="checkbox" id="coil_input_4" ></input></td></tr>
  <tr><td>Coil Input 5</td><td>  <input type="checkbox" id="coil_input_5" ></input></td></tr>
  <tr><td>Coil Input 6</td><td>  <input type="checkbox" id="coil_input_6" ></input></td></tr>
  <tr><td>Coil Input 7</td><td>  <input type="checkbox" id="coil_input_7" ></input></td></tr>
  <tr><td>Coil Input 8</td><td>  <input type="checkbox" id="coil_input_8" ></input></td></tr>
  <tr><td>Coil Input 9</td><td>  <input type="checkbox" id="coil_input_9" ></input></td></tr>
  <tr><td>Coil Input 10</td><td> <input type="checkbox" id="coil_input_10" ></input></td></tr>
</table></td>
  <td valign="top"><table border="2">
  <tr><th>Output</th>            <th colspan="2">Value</th></tr>
  <tr><td>Coil 1</td> <td colspan="2"> <input type="checkbox" id="coil_1"  onclick="on_checked(this)"></input></td></tr>
  <tr><td>Coil 2</td> <td colspan="2"> <input type="checkbox" id="coil_2"  onclick="on_checked(this)"></input></td></tr>
  <tr><td>Coil 3</td> <td colspan="2"> <input type="checkbox" id="coil_3"  onclick="on_checked(this)"></input></td></tr>
  <tr><td>Coil 4</td> <td colspan="2"> <input type="checkbox" id="coil_4"  onclick="on_checked(this)"></input></td></tr>
  <tr><td>Coil 5</td> <td colspan="2"> <input type="checkbox" id="coil_5"  onclick="on_checked(this)"></input></td></tr>
  <tr><td>Coil 6</td> <td colspan="2"> <input type="checkbox" id="coil_6"  onclick="on_checked(this)"></input></td></tr>
  <tr><td>Coil 7</td> <td colspan="2"> <input type="checkbox" id="coil_7"  onclick="on_checked(this)"></input></td></tr>
  <tr><td>Coil 8</td> <td colspan="2"> <input type="checkbox" id="coil_8"  onclick="on_checked(this)"></input></td></tr>
  <tr><td>Coil 9</td> <td colspan="2"> <input type="checkbox" id="coil_9"  onclick="on_checked(this)"></input></td></tr>
  <tr><td>Coil 10</td><td colspan="2"> <input type="checkbox" id="coil_10" onclick="on_checked(this)"></input></td></tr>
</table></td>
</tr>
</table>
</body>
</html>